[33mcommit 5324d09e8ca01348aaa8c251b6b2f55349b3372d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: KatakNakal <toadbad007@gmail.com>
Date:   Mon Oct 16 22:29:02 2023 +0700

    nih pal

[33mcommit fb7cb90b659a8b1765d078663c9e8850d1217886[m
Author: KatakNakal <toadbad007@gmail.com>
Date:   Tue Sep 26 16:57:45 2023 +0700

    coba

[33mcommit a5ceac144f52e7920b598d15a1f5886bf3a8baef[m
Merge: 1de8ee3 7796d86
Author: KatakNakal <toadbad007@gmail.com>
Date:   Tue Sep 26 16:55:25 2023 +0700

    Merge branch 'main' of https://github.com/WARMINDO1/moneyChangerXyz

[33mcommit 1de8ee3b50c8ecf8884b854fc9aad8c4ca10d768[m
Author: KatakNakal <toadbad007@gmail.com>
Date:   Tue Sep 26 16:26:45 2023 +0700

    yuuu

[33mcommit 7796d86338ef366e9cd702eb0bd47cf342156eb2[m[33m ([m[1;31morigin/branch[m[33m)[m
Author: muhammad naufal <muhammad.naufal@students.utdi.ac.id>
Date:   Fri Sep 22 10:38:27 2023 +0700

    front

[33mcommit 4ebb490750551545eb316f759bf87b413d9ced9b[m
Author: KatakNakal <toadbad007@gmail.com>
Date:   Mon Sep 11 13:16:19 2023 +0700

    Hay kamu

[33mcommit d720c1b69fd9e2c8688e8cde0ec8f9bd0962c869[m
Author: KatakNakal <toadbad007@gmail.com>
Date:   Tue Sep 5 10:16:40 2023 +0700

    fix show/hide table in modal

[33mcommit 810f2bea896d2af02af82ba9515d9eab30717b83[m
Author: KatakNakal <toadbad007@gmail.com>
Date:   Mon Sep 4 10:30:19 2023 +0700

    meluncuuur

[33mcommit da66ee3fb66827d88f326ff3b5103fdc2aba836f[m
Author: KatakNakal <toadbad007@gmail.com>
Date:   Fri Aug 25 15:50:36 2023 +0700

    nampung bentar

[33mcommit 7b1bfa80f225922ebc02f5f672d287e04b32cd0e[m
Author: KatakNakal <toadbad007@gmail.com>
Date:   Thu Aug 24 07:57:57 2023 +0700

    update status sama dashboard

[33mcommit ad356dd11aeae75fe533f47bd7e3878ed06a6794[m
Author: KatakNakal <toadbad007@gmail.com>
Date:   Tue Aug 22 20:33:09 2023 +0700

    push pal

[33mcommit 8b8a556ac85c57121b1f6537c0449adb32052535[m
Author: KatakNakal <toadbad007@gmail.com>
Date:   Tue Aug 22 09:52:08 2023 +0700

    push bang

[33mcommit 56ee50b14b8c28f40b0598e599d294b1abe5c76e[m
Author: KatakNakal <toadbad007@gmail.com>
Date:   Mon Aug 14 09:22:16 2023 +0700

    meluncur

[33mcommit 49ebad66be31639184edde4ff14cadb992515d57[m
Author: KatakNakal <toadbad007@gmail.com>
Date:   Sun Aug 6 21:19:04 2023 +0700

    nambahin fitur search

[33mcommit 2de425a71d987d013d1382961fb3105385b42c5c[m
Author: KatakNakal <toadbad007@gmail.com>
Date:   Sat Aug 5 21:26:36 2023 +0700

    tambah crud pairs currency

[33mcommit 16c60df3d4b3ecd46bc5841f6f5d29a69993b2c0[m
Author: KatakNakal <toadbad007@gmail.com>
Date:   Sat Aug 5 00:17:31 2023 +0700

    add currencies and source crud

[33mcommit b14186f6d83bbca34b6da412c94360050c519262[m
Author: muhammad naufal <muhammad.naufal@students.utdi.ac.id>
Date:   Fri Aug 4 18:13:15 2023 +0700

    first commit
